{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MetadataDb": "Host=localhost;Port=5432;Database=myappdb;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_REPLACE_IN_PRODUCTION_AES256GCM_123456",
    "Issuer": "O2P_Api",
    "Audience": "O2P_Clients",
    "ExpiryMinutes": 20
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Email": "admin@o2p.internal",
    "Password": "AdminPassword123!"
  },
  "Security": {
    "RequireHttps": false,
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "http://localhost:3051",
        "http://127.0.0.1:3051",
        "http://localhost:5151",
        "http://127.0.0.1:5151",
        "http://27.147.159.194:3051"
      ]
    }
  }
}
